# Add any directories, files, or patterns you don't want to be tracked by version control
Cuirasse/obj/
.vs/
Cuirasse/bin/Debug/data/
Cuirasse/bin/Release/
Cuirasse/bin/x64/
Cuirasse/bin/Debug/Cuirasse.exe
Cuirasse/bin/Debug/Cuirasse.pdb
Cuirasse/bin/Debug/Trajectories/
Cuirasse/bin/Debug/Google z20 Map/
packages/
