﻿<Window x:Class="Cuirasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AeroscopeControl="clr-namespace:AeroscopeControl;assembly=AeroscopeControl"
        xmlns:ControlProp="clr-namespace:DllCuirassemProperties;assembly=DllCuirassemProperties"
        xmlns:FreqRangesControl="clr-namespace:FreqRangesControl;assembly=FreqRangesControl"
        xmlns:MapControl="clr-namespace:MapControl;assembly=MapControl"
        xmlns:PanelButton="clr-namespace:PanelButtonsControl;assembly=PanelButtonsControl"
        xmlns:ReceivingPointControl="clr-namespace:ReceivingPointControl;assembly=ReceivingPointControl"
        xmlns:UAVResControl="clr-namespace:UAVResControl;assembly=UAVResControl"
        xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
        xmlns:UAVResArchiveControl="clr-namespace:UAVResArchiveControl;assembly=UAVResArchiveControl"
        xmlns:SignalsUAVControl="clr-namespace:SignalsUAVControl;assembly=SignalsUAVControl" 
        xmlns:UAVResNewControl="clr-namespace:UAVResNewControl;assembly=UAVResNewControl"
        xmlns:local="clr-namespace:Cuirasse"
        xmlns:OtherPointsControl="clr-namespace:OtherPointsControl;assembly=OtherPointsControl"
        mc:Ignorable="d"
        
        Title="Cuirasse" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Closed="Window_Closed" Icon="Resources/Cuirasse.ico">

    <Window.Resources>
        <ResourceDictionary>
            <local:ModeLabelConverter x:Key="ModeLabelConverter"/>
            <local:ModeLedConverter x:Key="ModeLedConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridButtons">

            <StackPanel Orientation="Horizontal">
                
                <PanelButton:UserControlPanelButtons x:Name="ucPanelButtons" 
                    OnButtonClick="ucPanelButtons_OnButtonClick"/>
              
                <Image x:Name="iLedBlue" Height="18" Width="18" Margin="30,0,0,0"
                    Source="{Binding PropertyModel.ModeLed, Mode=OneWay, Converter={StaticResource ModeLedConverter}}" />

                <Label x:Name="lSearch" Height="30" Margin="5,-5,0,0"
                    Content="{Binding PropertyModel.ModeLabel, Mode=OneWay, Converter={StaticResource ModeLabelConverter}}" 
                    FontWeight="SemiBold" FontSize="18" Foreground="White" />
                               
            </StackPanel>
            
           
        </Grid>

        <Border Grid.Row="1" x:Name="BorderHTop"
             Height="2" Background="#525151"/>

        <Grid Grid.Row="2" x:Name="gridCentre">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButton}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="bPanorama" Click="bPanorama_Click" >
                    <Image Width="26" Height="26" Stretch="Fill" Source="Resources/Panorama.png"  />
                </ToggleButton>
<!--
                <ToggleButton Grid.Row="1" Style="{StaticResource ToggleButton}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="toggleButton3D" Click="toggleButton3D_Click"  >
                    <Image Width="26" Height="26" Stretch="Fill" Source="Resources/3D_2.png"   />
                    
                </ToggleButton>
-->
                <Label Grid.Row="2"  
                    Height="3" Width="35" Margin="2,0,0,0" >
                    <Image Width="35" Height="3"  Margin="-6,-7,0,0" Source="Resources/Separator.png"  />
                </Label>

                <ToggleButton Grid.Row="3" Style="{StaticResource ToggleButton}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="TBHideTables" Click="TBHideTables_Click"
                   >
                    <Image Width="26" Height="26" Stretch="Fill" Source="Resources/HideTables.png"  />
                </ToggleButton>

                <Button Grid.Row="4" Style="{StaticResource Button}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="BPanelsDefault" Click="BDefaultMarkup_Click">
                    <Image Width="26" Height="26" Stretch="Fill" Source="Resources/PanelsDefault.png"  />
                </Button>

                <Label Grid.Row="5"  
                    Height="3" Width="35" Margin="2,0,0,0" >
                    <Image Width="35" Height="3"  Margin="-6,-7,0,0" Source="Resources/Separator.png"  />
                </Label>

                <ToggleButton Grid.Row="6" Style="{StaticResource ToggleButton}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="TechToggleButton" Click="TechToggleButton_Click">
                    Tech
                </ToggleButton>


                <ToggleButton Grid.Row="7" Style="{StaticResource ToggleButton}" Margin="0,1,0,0"
                    Height="32" Width="32"
                    x:Name="GainToggleButton" Click="GainToggleButton_Click">
                    Gain
                </ToggleButton>
                
                <Label Grid.Row="8"  
                       Height="3"
                       Width="35" 
                       Margin="2,0,0,0" >
                    <Image Width="35" 
                           Height="3"  
                           Margin="-6,-7,0,0" 
                           Source="Resources/Separator.png"  />
                </Label>
                
                <ToggleButton Grid.Row="9" 
                              Style="{StaticResource ToggleButton}" 
                              Margin="0,1,0,0"
                              Height="32"
                              Width="32"
                              Padding="0"
                              FontSize="12"
                              x:Name="ESToggleButton"
                              Click="ESToggleButton_Click">
                    ES
                </ToggleButton>
                
                <ToggleButton Grid.Row="10"
                              Style="{StaticResource ToggleButton}"
                              Margin="0,1,0,0"
                              Height="32" 
                              Width="32"
                              FontSize="12"
                              Padding="0"
                              x:Name="ASToggleButton"
                              Click="ASToggleButton_Click">
                    AS
                </ToggleButton>
                
                <Label Grid.Row="11"
                       Height="3"
                       Width="35"
                       Margin="2,0,0,0" >
                    <Image Width="35" 
                           Height="3"  
                           Margin="-6,-7,0,0" 
                           Source="Resources/Separator.png"  />
                </Label>

                <Button Grid.Row="12" 
                        Content="Write" 
                        Style="{StaticResource Button}" 
                        Height="32" 
                        Width="32" 
                        Margin="0,1,0,0"
                        VerticalAlignment="Bottom"
                        x:Name="StartRecordButton" 
                        Click="StartRecordButton_OnClick"/>

            </Grid>

            <Border Grid.Column="1" 
                x:Name="BorderVLeft" 
                Width="1"
                Background="#525151"/>

            <ControlProp:ControlProperties Grid.Column="2" 
                x:Name="basicProperties" 
                OnLanguageChanged="basicProperties_OnLanguageChanged"
                OnGlobalPropertiesChanged="basicProperties_OnGlobalPropertiesChanged"
                OnLocalPropertiesChanged="basicProperties_OnLocalPropertiesChanged" 
                OnPasswordChecked="basicProperties_OnPasswordChecked" /><!--MaxWidth="400"-->

            <!--<Border Grid.Column="3" 
                x:Name="gridSplitterV" 
                Width="1"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                Background="#525151"/>-->

            <GridSplitter Grid.Column="3" 
                x:Name="gridSplitterV" 
                ShowsPreview="False"
                Width="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" IsMouseCapturedChanged="gridSplitterV_IsMouseCapturedChanged"
                Background="#525151"/>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <!-- Map, tables-->
                <Grid Grid.Column="0" Name="GridTables">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MapControl:UserControlMap x:Name="ucMap" Grid.Row="0"/>

                    <GridSplitter x:Name="GridSplitterMapTables" Grid.Row="1"
                    ShowsPreview="False" 
                    Height="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Background="#525151" IsMouseCapturedChanged="GridSplitterMapTables_IsMouseCapturedChanged"
                   />

                    <DockPanel x:Name="DPTables" Grid.Row="2" >

                        <TabControl >
                            <TabItem Header="{DynamicResource TabItemResSignals}" ToolTip="{DynamicResource TabControlToolTipSignalsRes}">
                                <SignalsUAVControl:UserControlSignalsUAV x:Name="ucSignalsUAV" />
                            </TabItem>
                            <!--<TabItem Header="{DynamicResource TabItemUAVRes}" ToolTip="{DynamicResource TabControlToolTipUAVRes}">
                                <UAVResControl:UserControlUAVRes x:Name="ucUAVRes" NameTable="UAVRes"/>
                            </TabItem>-->
                            <TabItem Header="{DynamicResource TabItemUAVResArchive}" ToolTip="{DynamicResource TabControlToolTipUAVResArchive}">
                                <UAVResArchiveControl:UserControlUAVResArchive x:Name="ucUAVResArchive" NameTable="UAVResArchive"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource TabItemLRP}" ToolTip="{DynamicResource TabControlToolTipLRP}">
                                <ReceivingPointControl:UserControlReceivingPoint x:Name="ucLocalPoints" NameTable="LocalPoints"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource TabItemRRP}" ToolTip="{DynamicResource TabControlToolTipRRP}">
                                <ReceivingPointControl:UserControlReceivingPoint x:Name="ucRemotePoints" NameTable="RemotePoints"/>
                            </TabItem>
                             <TabItem Header="{DynamicResource TabItemORP}" ToolTip="{DynamicResource TabControlToolTipORP}">
                                <OtherPointsControl:UserControlOtherPoints x:Name="ucOtherPoints" />
                            </TabItem>
                            <TabItem Header="{DynamicResource TabItemKF}" ToolTip="{DynamicResource TabControlToolTipKF}">
                                <FreqRangesControl:UserControlFreqRanges x:Name="ucFreqKnown" NameTable="FreqKnown"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource TabItemRIB}" ToolTip="{DynamicResource TabControlToolTipRIB}">
                                <FreqRangesControl:UserControlFreqRanges x:Name="ucFreqRangesRecon" NameTable="FreqRangesRecon"/>
                            </TabItem>
                            <TabItem Header="{DynamicResource TabItemUAVA}" ToolTip="{DynamicResource TabControlToolTipUAVA}">
                                <AeroscopeControl:UserControlAeroscope x:Name="ucAeroscope" />
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>

                <Border Grid.Column="1" 
                x:Name="BorderVRight" 
                Width="2"
                Background="#525151"/>
                
                <!-- UAVResNewControl-->
                <Grid Grid.Column="2">
                    <UAVResNewControl:UserControlUAVResNew x:Name="ucUAVResNew" NameTable="UAVRes"/>
                </Grid>

            </Grid>




        </Grid>

        <Border Grid.Row="3" x:Name="BorderHBottom"
             Height="2" Background="#525151"/>

        <Grid Grid.Row="4" x:Name="PanelConnect">

            <StatusBar Background="#292929">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <ControlConnect:ConnectionControl Grid.Column="0" x:Name="ServerControlConnection"
                        LedTransVisible="True" LEDClientVisible="False" 
                        LabelText="DDF" LabelHint="Detector/direction finder"
                        ButServerHint="Connect to DDF server"
                        ButServerClick="ServerConnection_Click" Margin="0,0,1,0" >

                        <ControlConnect:ConnectionControl.WriteDataColor>
                            <RadialGradientBrush>
                                <GradientStop Color="#008000" Offset="1"/>
                                <GradientStop Color="#008000" Offset="0.316"/>
                            </RadialGradientBrush>
                        </ControlConnect:ConnectionControl.WriteDataColor>
                        <ControlConnect:ConnectionControl.ReadDataColor>
                            <RadialGradientBrush>
                                <GradientStop Color="#008000" Offset="1"/>
                                <GradientStop Color="#008000" Offset="0.316"/>
                            </RadialGradientBrush>
                        </ControlConnect:ConnectionControl.ReadDataColor>
                    </ControlConnect:ConnectionControl>
                </StatusBarItem>

                <StatusBarItem Grid.Column="1">
                    <ControlConnect:ConnectionControl Grid.Column="2" x:Name="DbControlConnection"
                        HorizontalAlignment="Left"
                        LedTransVisible="False" LEDClientVisible="False" 
                        LabelText="DB" LabelHint="Database"
                        ButServerHint="Connect to DB server"
                        ButServerClick="DbConnection_Click" />
                </StatusBarItem>
            </StatusBar>

        </Grid>

    </Grid>




</Window>